HW_1. The first part
Linux terminal (GitBash) commands

1. Посмотреть где я
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group
$ pwd
/d/INFORMATION/QA_30_Group

2. Создать папку
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group
$ mkdir QA_1

3. Зайти в папку
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group
$ cd QA_1

4. Создать 3 папки
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ mkdir QA_2 QA_3 QA_4

5. Зайти в любую папку
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ cd QA_4

6. Создать 5 файлов (3 txt, 2 json)
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1/QA_4
$ touch 1txt.txt 2txt.txt 3txt.txt 1json.json 2json.json

7. Создать 3 папки
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1/QA_4
$ mkdir QA_4_1 QA_4_2 QA_4_3

8. Вывести список содержимого папки
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1/QA_4
$ ls -la
total 4
drwxr-xr-x 1 Byuer 197121 0 Jun  4 12:53 ./
drwxr-xr-x 1 Byuer 197121 0 Jun  4 12:47 ../
-rw-r--r-- 1 Byuer 197121 0 Jun  4 12:52 1json.json
-rw-r--r-- 1 Byuer 197121 0 Jun  4 12:52 1txt.txt
-rw-r--r-- 1 Byuer 197121 0 Jun  4 12:52 2json.json
-rw-r--r-- 1 Byuer 197121 0 Jun  4 12:52 2txt.txt
-rw-r--r-- 1 Byuer 197121 0 Jun  4 12:52 3txt.txt
drwxr-xr-x 1 Byuer 197121 0 Jun  4 12:53 QA_4_1/
drwxr-xr-x 1 Byuer 197121 0 Jun  4 12:53 QA_4_2/
drwxr-xr-x 1 Byuer 197121 0 Jun  4 12:53 QA_4_3/

9. Открыть любой txt файл
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1/QA_4
$ vim 1txt.txt

10. Написать туда что-нибудь, любой текст.
i (режим INSERT), текст: "Hello, QA_30_Group!"
ESC (выйти из режима редактирования)

11. Сохранить и выйти.
:wq
(в файле 1txt.txt запись Hello, QA_30_Group!
)

12. Выйти из папки на уровень выше
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1/QA_4
$ cd ..

13. Переместить любые 2 файла, которые вы создали, в любую другую папку.
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ mv QA_4/1json.json QA_4/QA_4_1/1json.json
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ mv QA_4/2json.json QA_4/QA_4_1/2json.json
(mv QA_4/1json.json QA_4/QA_4_1/1json.json ; mv QA_4/2json.json QA_4/QA_4_1/2json.json)

14. Скопировать любые 2 файла, которые вы создали, в любую другую папку.
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ cp QA_4/2txt.txt QA_4/QA_4_2/2txt.txt
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ cp QA_4/3txt.txt QA_4/QA_4_2/3txt.txt
(cp QA_4/2txt.txt QA_4/QA_4_2/2txt.txt ; cp QA_4/3txt.txt QA_4/QA_4_2/3txt.txt)

15. Найти файл по имени
Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group/QA_1
$ find . -name 3txt.txt
./QA_4/3txt.txt
./QA_4/QA_4_2/3txt.txt
(find QA_4 -name "3txt.txt")
(find QA_4 -name "*.txt;")

16. Просмотреть содержимое в реальном времени.
Byuer@Sonic MINGW64 /d/information/QA_30_Group/QA_1/QA_4
$ tail -f 1txt.txt
Hello, QA_30_Group!

My practice in BASH
Commands tail and grep
I'm studying the terminal
(пишу в файле, сохраняю, в терминале отображаются изменения в реальном времени)
ctrl+C (прервать команду)
(tail -f 1txt.txt | grep -rin "text" - искать слово text)

17. Вывести несколько первых строк из текстового файла
Byuer@Sonic MINGW64 /d/information/QA_30_Group/QA_1/QA_4
$ head -3 1txt.txt
Hello, QA_30_Group!

My practice in BASH.

18. Вывести несколько последних строк из текстового файла
Byuer@Sonic MINGW64 /d/information/QA_30_Group/QA_1/QA_4
$ tail -2 1txt.txt
Commands tail and grep.
I'm studying the terminal.

19. Просмотреть содержимое длинного файла (команда less), изучите как она работает.
Byuer@Sonic MINGW64 /d/information/QA_30_Group/QA_1/QA_4
$ less 1txt.txt
(открывается режим просмотра в текущем окне, перелистывать w, z, поиск текста /, выйти - q)

20. Вывести дату и время
Byuer@Sonic MINGW64 /d/information/QA_30_Group/QA_1/QA_4
$ date
Sun Jun  5 01:29:26     2022
======================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

$ curl "http://162.55.220.72:5005/terminal-hw-request"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   283  100   283    0     0   3118      0 --:--:-- --:--:-- --:--:--  3179{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group
$ curl "http://162.55.220.72:5005/get_method?name=Dmitry&age=39"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    24  100    24    0     0    262      0 --:--:-- --:--:-- --:--:--   266[
  "Dmitry",
  "39"
]

Byuer@Sonic MINGW64 /d/INFORMATION/QA_30_Group
$ curl -i "http://162.55.220.72:5005/get_method?name=Dmitry&age=39"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    24  100    24    0     0    261      0 --:--:-- --:--:-- --:--:--   266HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 24
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Wed, 08 Jun 2022 06:27:53 GMT

[
  "Dmitry",
  "39"
]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

touch script
vim script
#!/bin/bash
mkdir qa_script
cd qa_script
mkdir script1 script2 script3
cd script1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir 111 222 333
ls
mv 1.txt 111/1.txt ; mv 2.txt 222/2.txt

esc
:wq

bash script